# shiro_server

./: pom.xml
src/main/java/aplus/four_a/shiro_server/: MpGenerator.java  ShiroServerApplication.java
src/main/java/aplus/four_a/shiro_server/authorize/controller/: LoginContorller.java  UserInfoController.java  UserPermissionController.java  UserRoleController.java
src/main/java/aplus/four_a/shiro_server/authorize/entity/: UserInfo.java  UserPermission.java  UserRole.java
src/main/java/aplus/four_a/shiro_server/authorize/mapper/: UserInfoMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/aplus/four_a/shiro_server/authorize/service/: IUserInfoService.java  IUserPermissionService.java  IUserRoleService.java
src/main/java/aplus/four_a/shiro_server/authorize/service/impl/: UserInfoServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java
src/main/java/aplus/four_a/shiro_server/common/: EnceladusShiroRealm.java  Fileserver.java  PasswordHelper.java
src/main/java/aplus/four_a/shiro_server/common/Utils/: ShiroKit.java  ToolUtil.java
src/main/java/aplus/four_a/shiro_server/config/: FeignConfig.java  MultipartSupportConfig.java  SpringMultipartEncoder.java  Swagger2Config.java  shiroConfig.java
src/main/java/aplus/four_a/shiro_server/controller/: FileController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/authorize/: UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/java/aplus/four_a/shiro_server/: ShiroServerApplicationTests.java
